# create-pr
PR_TEMPLATE_PATH=".github/PULL_REQUEST_TEMPLATE.md"
PR_TITLE_TEMPLATE="{{TICKET_KEY}}-{{TICKET_NUMBER}} {{PR_TITLE}}"
PR_TICKET_LINK_PREFIX="https://github.com/Chemaclass/create-pr/issues/"
PR_LINK_PREFIX_TEXT="Closes: "
PR_LABEL_MAPPING="docs:documentation; fix|bug|bugfix|hotfix:bug; default:enhancement"

# lib/bashunit
BASHUNIT_DEFAULT_PATH="tests"
BASHUNIT_LOAD_FILE="tests/bootstrap.sh"
