PR_TEMPLATE_DIR=.github/PULL_REQUEST_TEMPLATE.md
PR_TICKET_LINK_PREFIX=https://github.com/Chemaclass/create-pr.sh/issues/
PR_LABEL_MAPPING="docs:documentation;\
  feat|feature:enhancement;\
  fix|bug|bugfix|hotfix:bug;\
  default:enhancement"

BASHUNIT_DEFAULT_PATH=tests
