# create-pr.sh
PR_USING_CLIENT="github"
PR_TEMPLATE_PATH=".github/PULL_REQUEST_TEMPLATE.md"
PR_TITLE_TEMPLATE="{{TICKET_KEY}}-{{TICKET_NUMBER}} {{PR_TITLE}}"
PR_TICKET_LINK_PREFIX="https://github.com/Chemaclass/create-pr.sh/issues/"
PR_LINK_PREFIX_TEXT="Closes: "
PR_LABEL_MAPPING="docs:documentation;\
  feat|feature:enhancement;\
  fix|bug|bugfix|hotfix:bug;\
  default:enhancement"

# bashunit
BASHUNIT_DEFAULT_PATH="tests"
